{
  "name": "@smarttag/worker",
  "version": "0.1.0",
  "private": true,
  "description": "SmartTag background worker (BullMQ): system jobs and data import processing (inspection, validation, cleanup).",
  "type": "commonjs",
  "scripts": {
    "build": "node ../../scripts/clean.mjs dist && tsc -p tsconfig.build.json",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@smarttag/config": "0.1.0",
    "@smarttag/database": "0.1.0",
    "@smarttag/import-processing": "0.1.0",
    "@smarttag/object-storage": "0.1.0",
    "@smarttag/production-processing": "0.1.0",
    "@smarttag/shared-types": "0.1.0",
    "bullmq": "^5.81.5",
    "dotenv": "^17.4.2",
    "pino": "^10.3.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "tsx": "^4.23.13"
  }
}
