{
  "extends": "../packages/config/tsconfig/node-app.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": ".",
    "noEmit": true,
    "allowJs": true,
    "checkJs": false,
    "allowImportingTsExtensions": true
  },
  "include": ["tests", "support", "playwright.config.ts", "environment.mjs", "scripts"]
}
